apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: observability

resources:
  - serviceaccount.yaml
  - secret.yaml
  - cronjob.yaml

commonLabels:
  app.kubernetes.io/name: prometheus-backup
  app.kubernetes.io/instance: prometheus-backup
  app.kubernetes.io/version: "1.0.0"
  app.kubernetes.io/component: backup
  app.kubernetes.io/part-of: observability-stack
