# Kustomization for Alertmanager Deployment
# Groups all Alertmanager resources for deployment
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: observability

resources:
  - serviceaccount.yaml
  - alertmanager-secret.yaml
  - service.yaml
  - statefulset.yaml

commonLabels:
  app.kubernetes.io/name: alertmanager
  app.kubernetes.io/part-of: observability
  app.kubernetes.io/managed-by: kustomize
