# Kustomization for Prometheus Deployment
# Groups all Prometheus resources for deployment
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: observability

resources:
  - serviceaccount.yaml
  - configmap.yaml
  - alert-rules.yaml
  - service.yaml
  - statefulset.yaml
  - pdb.yaml

commonLabels:
  app.kubernetes.io/name: prometheus
  app.kubernetes.io/part-of: observability
  app.kubernetes.io/managed-by: kustomize
